<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajita Flotante</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sección para comentarios -->
    <div class="comments-section" id="commentsSection">
        <h2>Comentarios:</h2>
        <div id="commentsContainer"></div> <!-- Aquí se mostrarán los comentarios -->
    </div>

    <!-- Cajita flotante -->
    <div class="chatbox">
        <textarea id="comment" placeholder="Escribe tu comentario..."></textarea>
        <button id="sendBtn" onclick="sendComment(event)">✈️</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
