body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.chatbox {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

textarea {
    width: 250px;
    height: 60px;
    border-radius: 5px;
    padding: 8px;
    resize: none;
    border: none;
    margin-right: 10px;
    background-color: #fff;
    color: #333;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.comments-section {
    margin-top: 100px; /* Asegura que haya espacio en la parte superior */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.comment {
    background-color: #ddd;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    color: #333;
    font-size: 14px;
}

*/checar/ *

.comments-section {
    margin-top: 60px;
    padding: 30px;
    background-color: #f9f9f9;
    border-top: 2px solid #ccc;
    border-radius: 8px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.comments-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

#commentForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#comment {
    width: 100%;
    min-height: 80px;
    resize: vertical;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

#sendBtn {
    align-self: flex-end;
    width: fit-content;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#sendBtn:hover {
    background-color: #45a049;
}

.comment {
    background-color: #eee;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
}
